# PhotoApp

app/: build.gradle
app/src/androidTest/java/ru/pereudin/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pereudin/photoapp/: App.java  MainActivity.java
app/src/main/java/ru/pereudin/photoapp/model/: Data.java  DetailModel.java  GlideLoader.java
app/src/main/java/ru/pereudin/photoapp/model/entity/: Hit.java  Photo.java
app/src/main/java/ru/pereudin/photoapp/model/retrofit/: ApiHelper.java  IApiService.java
app/src/main/java/ru/pereudin/photoapp/model/room/: AppDatabase.java  PhotosData.java  PhotosDataDao.java
app/src/main/java/ru/pereudin/photoapp/present/: DetailPresenter.java  IRecyclerMainPresenter.java  MainPresenter.java
app/src/main/java/ru/pereudin/photoapp/view/: DetailActivity.java  DetailView.java  IViewHolder.java  MainActivity.java  MainAdapter.java  MainView.java  MyAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/test/java/ru/pereudin/photoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
